body{
    margin-top: 70px;
}

.itemsContainer{
    background-color: transparent;
    height: auto;
    width: 70vw;
    margin: 4% auto;
    border-radius: 10px;
    margin-top: 13%;
}

@media screen and (max-width:800px) {
    .itemGrid{
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)) !important;

    }
}

.itemGrid{
    max-width: 80vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

@media screen and (min-width:1400px){
    .itemGrid{
        max-width: 80vw;
        margin: 0 auto;
        display: grid;
        gap: 0.5rem;
        grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    }
}

.row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 0 4px;
  }
  
  /* Create four equal columns that sits next to each other */
  .column {
    flex: 23%;
    max-width: 25%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }
  
  /* Responsive layout - makes a two column-layout instead of four columns */
  @media screen and (max-width: 800px) {
    .column {
      flex: 48%;
      max-width: 50%;
    }
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      flex: 100%;
      max-width: 100%;
    }
  }